<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="chess-board">
    </div>
</body>
<script src="index.js"></script>

</html>